<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 50px;
            height: 50px;
            background-color: red;
            animation-name: task1;
            animation-duration: 4s;
            position: relative;
            animation-iteration-count: 6;


        }

        @keyframes task1{

        0% {
            background: red;
            left: 0px;
            top: 0px;
        }

        25% {
            background: yellow;
            left: 200px;
            top: 0px;
        }

        50% {
            background: blue;
            left: 200px;
            top: 200px;
        }

        75% {
            background: green;
            left: 0px;
            top: 200px;
        }

        100% {
            background: red;
            left: 0px;
            top: 0px;
        }
    }
    </style>
</head>

<body>



    <h1>CSS Animation</h1>

    <div></div>

    <!-- <p><b>Note:</b> When an animation is finished, it goes back to its original style.</p> -->

</body>

</html>