* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.section-1 {
    width: 100%;
    color: #ffffff;

}

.Navbar {
    width: 100%;
    height: 20vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* flex-direction: column; */
    gap: 1rem;
    background-color: black;
    padding: 0% 2%;
    overflow-y: scroll;

}

.Navbar img {
    width: 12%;
}

.Nav-links {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 1rem;
    list-style: none;
    font-size: 0.7rem;
    opacity: 0.7;
    letter-spacing: 0.01rem;
}

.hero-section {
    width: 100%;
    height: 70vh;
    background-image: url("./Images/background-2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    font-size: 1.5rem;
    letter-spacing: 0.005rem;
    font-weight: bold;
    position: relative;

    /* background-color: rgb(0,0,0,0.5); */
}

.hero-section span {
    display: block;
}



.part-1 {
    position: absolute;
    bottom: 7%;
    left: 15%;
}

#tech {
    position: absolute;
    bottom: 40%;
    left: 18%;
    font-size: 4.2rem;
    font-weight: bolder;
    letter-spacing: 0.001rem;
}

#for {
    position: absolute;
    bottom: 31%;
    left: 16.2%;
    font-size: 1.5rem;
    letter-spacing: 0;
    font-weight: 400;

}

#teens {
    display: inline-block;
    font-size: 3rem;
    letter-spacing: 0.0001rem;
    font-weight: bolder;
}

.section-2 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: left;
    flex-direction:column;
    gap:2rem;

}
.two-1{
    width:20%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap:2rem;
    
}
.section-2-Images{
    width:30%;
}
.two-1a{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap:2rem;
    border:2px solid red;
}
    
.section-3 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 2rem;

}

.section-3-container {
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;

}

.sub-section-3 {
    width: 50%;
}