<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports-1</title>
    <style>
        section {
            /* border: 2px solid red; */
            margin: 30px auto;
            height: 90vh;
            width: 100%;
            background-image: url("sports.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .box {
            border: 2px solid greenyellow;
            height: 90vh;
            width: 23%;
            display: inline-block;
        }

        .heading {
            border: 2px solid blue;

        }
    </style>
</head>

<body>
    <section>
            <div class="box" id="box1">
                <h2 class="heading" id="firstHeading">Lorem ipsum dolor sit</h2>
            </div>
            <div class="box" id="box2">
                <h2 class="heading" id="secondHeading">Lorem ipsum dolor sit</h2>
            </div>
            <div class="box" id="box3">
                <h2 class="heading" id="thridHeading">Lorem ipsum dolor sit</h2>
            </div>
            <div class="box" id="box4">
                <h2 class="heading" id="fourthHeading">Lorem ipsum dolor sit</h2>
            </div>
    </section>
</body>

</html>